# Kodgemisi-HR-Application

./: .gitignore  .project  README.md  pom.xml
Kodgemisi-HR-Application-master/src/main/java/kodgemisi/hr/config/: SessionConfig.java
Kodgemisi-HR-Application-master/src/main/java/kodgemisi/hr/domain/: Job.java  User.java
Kodgemisi-HR-Application-master/src/main/java/kodgemisi/hr/repository/: UserRepository.java
Kodgemisi-HR-Application-master/src/main/resources/static/css/: index.css
src/main/java/kodgemisi/hr/: Application.java
src/main/java/kodgemisi/hr/config/: SessionConfig.java  ThymeleafConfig.java
src/main/java/kodgemisi/hr/controller/: AdminController.java  HomeController.java  JobApplicationController.java  LoginController.java
src/main/java/kodgemisi/hr/domain/: Job.java  JobApplication.java  User.java
src/main/java/kodgemisi/hr/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/kodgemisi/hr/service/: JobApplicationService.java  JobService.java  UserService.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/templates/: admin.html  create.html  details.html  index.html  list.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
